﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card Board</title>
    <link href="Content/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Css/cardboard.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
    <script src="Scripts/underscore.min.js"></script>
    <script src="Scripts/cardboard.js"></script>
    <script>
        $(document).ready(function () {
            var cardCount = 0;
            var cardTitles = [
                "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent dapibus ullamcorper ipsum, sit amet hendrerit enim.",
                "Nam non scelerisque arcu. Nam varius facilisis magna, molestie ultrices nisl. Suspendisse semper convallis justo, sed porta velit sollicitudin id.",
                "In eget vestibulum metus. Aliquam id est ac metus malesuada volutpat quis quis justo. Donec varius vitae erat nec vehicula."
            ];
            var teamMembers = ["Alvaro", "Brad", "Chris", "David", "Federico", "Mo", "Steve", "Tom", "William"];
            var statuses = ["Todo", "In Progress", "Done"];
            var priorities = [0, 1, 2];
            var groupByList = [
            {
                name: "Owner",
                cardProperty: "owner",
                cardValues: teamMembers
            },
            {
                name: "Priority",
                cardProperty: "priority"
            }];

            function getTestCards() {
                var cards = [];

                for (var i = 0; i < 100; i++) {
                    cards.push(_createCard());
                }

                return cards;
            }

            function _getRandomValue(arr) {
                var size = arr.length,
                    index = Math.floor(Math.random() * size);

                return arr[index];
            }

            function _createCard() {
                return {
                    id: (++cardCount).toString(),
                    title: _getRandomValue(cardTitles),
                    owner: _getRandomValue(teamMembers),
                    priority: _getRandomValue(priorities),
                    status: _getRandomValue(statuses)
                };
            }

            $("#board").cardboard({
                boards: [
                {
                    id: "Default",
                    groupByList: groupByList,
                    columns: [
                        {
                            name: "",
                            width: "10%"
                        },
                        {
                            name: "Todo",
                            width: "40%",
                            showCellCount: true
                        },
                        {
                            name: "In Progress",
                            width: "25%"
                        },
                        {
                            name: "Done",
                            width: "25%"
                        }
                    ]
                },
                {
                    id: "Secondary",
                    groupByList: groupByList,
                    columns: [
                        {
                            name: "",
                            width: "10%"
                        },
                        {
                            name: "Todo",
                            width: "40%",
                            showCellCount: true
                        },
                        {
                            name: "In Progress",
                            width: "25%"
                        },
                        {
                            name: "In Review",
                            width: "25%"
                        }
                    ]
                }],
                getCardsAsync: function () {
                    var cards = getTestCards();

                    return $.Deferred().resolve(cards).promise();
                }
            });
        });
    </script>
</head>
<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sample Card Board</a>
            </div>
        </div>
    </div>
    <div id="board"></div>
</body>
</html>
