﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card Board</title>
    <link href="Content/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Css/cardboard.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
    <script src="Scripts/underscore.min.js"></script>
    <script data-main="Scripts/Cardboard/CardboardSample" src="Scripts/require.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Card Board</a>
            </div>
        </div>
    </div>
    <div id="board"></div>
</body>
</html>
